.item1 { 
    grid-area: header;
    background-color: #733fc8;
    border-radius: 15px;
 }
.item2 { 
    grid-area: menu;
    background-color: #ffffff;
    border-radius: 15px;
    
 }
.item3 {
     grid-area: main;
     background-color: #ffffff;
     border-radius: 15px;
     
     }
.item4 {
     grid-area: right;
     background-color: #49556b;
     border-radius: 15px;
     }
.item5 { grid-area: footer; 
background-color: #17202d;
border-radius: 15px;
}



@media only screen and (min-width: 780px){
    .grid-container {
  display: grid;
  grid-template-areas:
    'header header right menu'
    ' header header right  menu'
    ' main  footer footer   menu'
    ' main  footer footer   menu';
  gap: 20px;
  background-color: #edf2f8;
}
}

.grid-container > div {
  padding: 30px;
  margin-top: 10px;
}

img{
    border-radius: 100%;
    margin-right: 20px;
    border: solid 3px gray;
}
body{
    background-color: #edf2f8;
    width: 100%;
}
.profile{
    display: flex;
    flex-direction: row;
    justify-content: start;
    
}
.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nameed{
    color: white;
    font-size: 16px;
    padding-bottom: 2px;
    text-transform: capitalize;
    font-family: sans-serif;
}

.title-3{
    color: rgb(69, 57, 57);
    font-size: 13px;
    padding-bottom: 6px;
    text-transform: capitalize;
}


.nameed-3{
    color: rgb(23, 21, 21);
    font-size: 16px;
    padding-bottom: 2px;
    text-transform: capitalize;
    font-family: sans-serif;
}




.title{
    color: rgb(203, 190, 190);
    font-size: 13px;
    padding-bottom: 6px;
    text-transform: capitalize;
}


.heading{
    color: white;
    font-family: sans-serif;
    line-height: 1.3;
    font-weight: 600;
}

.body{
    color: rgb(228, 218, 218);
    font-family: sans-serif;
    line-height: 1.3;
}
